# ibootz

./: README.MD  pom.xml  项目规划文档
bootz-commons/: pom.xml
bootz-commons/src/main/resources/: .gitignore  application.yml  chinese.dic
bootz-commons/src/main/resources/rsa/: privateKey.keystore  publicKey.keystore
bootz-commons/src/test/java/top/bootz/commons/: AppTest.java  package-info.java
bootz-core/: pom.xml
bootz-core/src/main/resources/: application.yml
bootz-core/src/main/resources/i18n/: messages_en_US.properties
bootz-core/src/test/java/top/bootz/core/: package-info.java
bootz-security/: pom.xml
bootz-security/bootz-security-core/: pom.xml
bootz-security/bootz-security-demo/: pom.xml
bootz-security/bootz-security-demo/src/main/resources/: application-corp.yml  application-home.yml  application.yml
bootz-security/bootz-security-demo/src/main/resources/static/: index.html
bootz-security/bootz-security-demo/src/main/resources/static/html/: admin.html  login.html  manager.html  user.html
bootz-security/bootz-security-demo/src/main/resources/static/swagger/: index.html
bootz-security/bootz-security-oauth2/: pom.xml
bootz-security/bootz-security-oauth2/bootz-security-social/: pom.xml
bootz-security/bootz-security-oauth2/bootz-security-social/bootz-security-social-weixin/: pom.xml
bootz-security/bootz-security-oauth2/bootz-security-token/: pom.xml
bootz-security/bootz-security-oauth2/bootz-security-token/bootz-security-token-jwt/: pom.xml
bootz-security/bootz-security-session/: pom.xml
bootz-security/bootz-security-session-web/: pom.xml
bootz-security/bootz-security-session-web/src/main/resources/: application.yml  logback-spring.xsd
bootz-security/bootz-security-session-web/src/main/resources/i18n/: messages.properties
bootz-security/bootz-security-session-web/src/main/resources/static/: index.html
bootz-security/bootz-security-session-web/src/main/resources/static/js/: common.js  index.js
bootz-security/bootz-security-session-web/src/main/resources/static/pages/: manager.html  sign-out.html
bootz-security/bootz-security-session-web/src/main/resources/static/swagger/: index.html  oauth2-redirect.html
bootz-security/bootz-security-session/src/main/resources/static/html/: default-login.html  login.html
bootz-security/bootz-security-session/src/main/resources/static/pages/: default-binding.html  default-login.html  default-session-invalid.html  default-sign-in.html  default-sign-up.html
bootz-security/bootz-security-social/: pom.xml
bootz-security/bootz-security-social/bootz-security-social-qq/: pom.xml
bootz-security/bootz-security-social/bootz-security-social-weixin/: pom.xml
bootz-security/bootz-security-token/: pom.xml
bootz-security/bootz-security-token-client1/: pom.xml
bootz-security/bootz-security-token-client1/src/main/resources/: application.yml
bootz-security/bootz-security-token-client1/src/main/resources/static/swagger/: oauth2-redirect.html
bootz-security/bootz-security-token-client2/: pom.xml
bootz-security/bootz-security-token-client2/src/main/resources/: application.yml
bootz-security/bootz-security-token-client2/src/main/resources/static/pages/: admin.html
bootz-security/bootz-security-token-resource1/: pom.xml
bootz-security/bootz-security-token-resource1/src/main/resources/: application.yml
bootz-security/bootz-security-token-resource1/src/main/resources/static/pages/: user.html
bootz-security/bootz-security-token-resource2/: pom.xml
bootz-security/bootz-security-token-resource2/src/main/resources/: application.yml
bootz-security/bootz-security-token-server/: pom.xml
bootz-security/bootz-security-token-server/src/main/resources/: application.yml  logback-spring.xml
bootz-security/bootz-security-token-server/src/main/resources/static/pages/: sign-up.html
bootz-security/bootz-security-token/bootz-security-token-bztoken/: pom.xml
bootz-security/bootz-security-token/bootz-security-token-jwt/: pom.xml
bootz-security/bootz-security-web/: pom.xml
bootz-security/bootz-security-web/src/main/resources/: application-corp.yml  application-home.yml  application.yml  logback-spring.xml
bootz-security/bootz-security-web/src/main/resources/i18n/: messages_en_US.properties
bootz-security/bootz-security-web/src/main/resources/static/: index.html
bootz-security/src/main/java/top/bootz/security/: App.java  (+1 more)
bootz-security/src/main/resources/: application.yml  banner.txt
bootz-user/: pom.xml
bootz-user/bootz-user-base/: pom.xml
bootz-user/bootz-user-commons/: pom.xml
bootz-user/bootz-user-commons/src/main/resources/: application-corp.yml
bootz-user/bootz-user-commons/src/main/resources/i18n/: messages_en_US.properties
bootz-user/bootz-user-dao/: pom.xml
bootz-user/bootz-user-dao/src/main/resources/: application-home.yml  banner.txt  logback-spring.xml
bootz-user/bootz-user-entity/: pom.xml
bootz-user/bootz-user-repository/: pom.xml
bootz-user/bootz-user-service/: pom.xml
bootz-user/bootz-user-web/: pom.xml
bootz-user/bootz-user-web/src/main/resources/: application-corp.yml  application-home.yml  application.yml  keystore.p12
bootz-user/bootz-user-web/src/main/resources/i18n/: messages.properties  messages_en_US.properties
bootz-user/src/main/resources/: application.yml
bootz-usercenter/: pom.xml
bootz-usercenter/bootz-user-entity/: pom.xml
bootz-usercenter/bootz-user-web/: pom.xml
bootz-usercenter/bootz-usercenter-commons/: pom.xml
bootz-usercenter/bootz-usercenter-entity/: pom.xml
bootz-usercenter/bootz-usercenter-persist/: pom.xml
bootz-usercenter/bootz-usercenter-repository/: pom.xml
bootz-usercenter/bootz-usercenter-service/: pom.xml
bootz-usercenter/bootz-usercenter-web/: pom.xml
bootz-usercenter/bootz-usercenter-web/src/main/resources/: application-home.yml  application.yml  banner.txt  logback-spring.xml
bootz-usercenter/bootz-usercenter-web/src/main/resources/elastic/: ping_mapping.json
bootz-usercenter/bootz-usercenter-web/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties  operate.properties
(+791 files in other folders)
