<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bootz-security</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Bootz project for Spring Boot</description>
    <url>http://www.bootz.top</url>

    <parent>
        <groupId>top.bootz</groupId>
        <artifactId>bootz-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>bootz-security-core</module>
        <module>bootz-security-session</module>
        <module>bootz-security-social</module>
        <module>bootz-security-token</module>
        <module>bootz-security-oauth2</module>
        <module>bootz-security-demo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
</project>
