<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>top.bootz</groupId>
		<artifactId>bootz-usercenter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>bootz-usercenter-service</artifactId>
	<name>${project.artifactId}</name>
	<url>http://www.bootz.top</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>top.bootz</groupId>
			<artifactId>bootz-usercenter-persist</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
