${AnsiColor.BRIGHT_GREEN}
 _________  ________  ________                           ________  ________  ________  _________  ________     
|\___   ___\\   __  \|\   __  \                         |\   __  \|\   __  \|\   __  \|\___   ___\\_____  \    
\|___ \  \_\ \  \|\  \ \  \|\  \      ____________      \ \  \|\ /\ \  \|\  \ \  \|\  \|___ \  \_|\|___/  /|   
     \ \  \ \ \  \\\  \ \   ____\    |\____________\     \ \   __  \ \  \\\  \ \  \\\  \   \ \  \     /  / /   
      \ \  \ \ \  \\\  \ \  \___|    \|____________|      \ \  \|\  \ \  \\\  \ \  \\\  \   \ \  \   /  /_/__  
       \ \__\ \ \_______\ \__\                             \ \_______\ \_______\ \_______\   \ \__\ |\________\
        \|__|  \|_______|\|__|                              \|_______|\|_______|\|_______|    \|__|  \|_______|
        
${AnsiColor.BRIGHT_RED}
Application Version: ${application.formatted-version}
Spring Boot Version: ${spring-boot.version}

