<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bootz-user</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Bootz project for Spring Boot</description>
    <url>http://www.bootz.top</url>

    <parent>
        <groupId>top.bootz</groupId>
        <artifactId>bootz-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>bootz-user-commons</module>
        <module>bootz-user-entity</module>
        <module>bootz-user-repository</module>
        <module>bootz-user-service</module>
        <module>bootz-user-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- druid-spring-boot-starter -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <!-- mysql connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
            <version>5.1.46</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
    </dependencies>

</project>