<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bootz-user</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Bootz project for Spring Boot</description>
    <url>http://www.bootz.top</url>

    <parent>
        <groupId>top.bootz</groupId>
        <artifactId>bootz-all</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>bootz-user-commons</module>
		<module>bootz-user-base</module>
        <module>bootz-user-web</module>
    </modules>

</project>