<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bootz-security-social</artifactId>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>Bootz project for Spring Boot</description>
	<url>http://www.bootz.top</url>

	<parent>
		<groupId>top.bootz</groupId>
		<artifactId>bootz-security-oauth2</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>bootz-security-social-qq</module>
		<module>bootz-security-social-weixin</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>top.bootz</groupId>
			<artifactId>bootz-security-core</artifactId>
			<version>${bootz.project.version}</version>
		</dependency>
	</dependencies>

</project>
